# RName

./: RName.sln
RName/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RName.csproj  app.manifest
RName/Properties/: launchSettings.json
RandUIApp/: App.xaml  App.xaml.cs  CelebrateBox.xaml  CelebrateBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDateBinding.cs  RandUIApp.csproj  Settingwindow.xaml  Settingwindow.xaml.cs
RandUIApp/Date/: app.cfg
RandUIApp/Date/Lang/: zh-cn.xml
RandUIApp/Properties/: Settings.Designer.cs
